# ling-bbs

./: 1.项目结构搭建.md  10.参数校验.md  11.OkHttp工具类.md  12.登录接口.md  12.账号相关接口.md  13.更新发送邮箱的方法.md  15创建板块表及对应CRUD.md  16 文章模块.md  19.文章模块-附件下载.md  2.创建用户表以及对应CRUD.md  20.非登录请求拦截.md  21.评论模块-查询评论列表.md  23.order by失效问题.md  24.评论模块-评论置顶.md  25.文件上传-图片上传.md  26.评论模块-发布评论.md  27.文件模块-文章中的图片上传.md  28.文件模块-下载.md  29.文章模块-发布文章.md  3.图片验证码接口.md  3.登录模块.md  4.邮箱接口.md  5.注册接口.md  6.系统设置.md  7.创建用户消息表以及对应CRUD.md  7.消息发送.md  8.发送注册消息.md  9.积分表以及对应CRUD.md  README.md  hashcode.txt  总结.md  新建文本文档.txt
1.后端-web端/: 12.账号相关接口.md  13.更新发送邮箱的方法.md  14.增加让邮箱验证码失效的方法.md  16.文章模块-查询文章列表.md  2.创建用户表以及对应CRUD.md  21.评论模块-查询评论列表.md  22.评论模块-评论点赞.md  30.文章模块-修改文章.md  31.个人中心模块.md  33.频次校验模块.md  34.内部接口-刷新设置缓存.md  5.注册接口.md  9.积分表以及对应CRUD.md
2.后端-admin端/: 1.admin端准备工作.md  2.文章模块.md  3.评论模块.md
3.sql/: article.sql  attachment.sql  attachment_download_record.sql  comment.sql  file_use_record.sql  forum_board.sql  like_record.sql  mail_code.sql  sys_setting.sql  user_info.sql  user_message.sql  user_points_record.sql  表.sql
4.后端源码/ling-bbs/ling-bbs-admin/src/main/java/com/ling/: InitRun.java
4.后端源码/ling-bbs/ling-bbs-admin/src/main/resources/: application.yml
4.后端源码/ling-bbs/ling-bbs-web/src/main/java/com/ling/: InitRun.java
5.sql/: article.sql  attachment_download_record.sql  comment.sql  file_use_record.sql  forum_board.sql  like_record.sql  sys_setting.sql  user_info.sql  user_message.sql
5.项目文件/web/attachment/2024-12/: ajdqwwojd.txt
6.后端源码/: pom.xml
6.后端源码/ling-bbs-admin/: pom.xml
6.后端源码/ling-bbs-admin/src/main/java/com/ling/: InitRun.java  LingBbsAdminApplication.java
6.后端源码/ling-bbs-admin/src/main/java/com/ling/controller/: ArticleController.java
6.后端源码/ling-bbs-admin/src/main/java/com/ling/interceptor/: LoginCheckInterceptor.java
6.后端源码/ling-bbs-common/: pom.xml
6.后端源码/ling-bbs-common/src/main/java/com/ling/annotation/: AccessControl.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/commons/: CommonMsg.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/config/: AdminConfig.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/constant/: Constant.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/entity/dto/: SysSetting4Comment.java  SysSetting4Register.java  WrapperAttachmentList.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/entity/dto/query/: AttachmentDownloadRecordQuery.java  BaseQuery.java  CommentQuery.java  FileUseRecordQuery.java  ForumBoardQuery.java  UserMessageQuery.java  UserPointsRecordQuery.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/entity/dto/session/: SessionAdminInfo.java  SessionUserinfo.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/entity/po/: Article.java  Attachment.java  AttachmentDownloadRecord.java  ForumBoard.java  LikeRecord.java  SysSetting.java  TestListWrapper.java  UserInfo.java  UserMessage.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/entity/vo/: ArticleDetailVo.java  MessageDetailVo.java  MessageListVo.java  PageBean.java  UploadResultVo.java  WSMessage.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/enums/: ArticleOrderEnum.java  FrequencyLimitTypeEnum.java  GenderEnum.java  MIMETypeEnum.java  MailExistsCheckEnum.java  RegexEnum.java  ThumbnailSizeEnum.java  TragetTopTypeEnum.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/mappers/: ArticleMapper.java  AttachmentDownloadRecordMapper.java  CommentMapper.java  ForumBoardMapper.java  UserInfoMapper.java  UserMessageMapper.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/service/: CommentService.java  ForumBoardService.java  LikeRecordService.java  MailCodeService.java  UserMessageService.java  UserPointsRecordService.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/service/impl/: ArticleServiceImpl.java  AttachmentDownloadRecordServiceImpl.java  FileServiceImpl.java  MailCodeServiceImpl.java  UserMessageServiceImpl.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/service/websocket/: WebSocketServer.java
6.后端源码/ling-bbs-common/src/main/java/com/ling/utils/: IPUtil.java  OkHttpUtil.java  SysCacheUtil.java  ThumbnailUtils.java
6.后端源码/ling-bbs-common/src/main/resources/com/ling/mappers/: ArticleMapper.xml  FileUseRecordMapper.xml  LikeRecordMapper.xml  UserPointsRecordMapper.xml  test.html
6.后端源码/ling-bbs-web/: pom.xml
6.后端源码/ling-bbs-web/src/main/java/com/ling/aspect/: AccountControlAspect.java  ValidationAspect.java
6.后端源码/ling-bbs-web/src/main/java/com/ling/config/: WebConfigurer.java
6.后端源码/ling-bbs-web/src/main/java/com/ling/controller/: AccountController.java  ForumBoardController.java  SysSettingController.java  TestController.java
6.后端源码/ling-bbs-web/src/main/java/com/ling/controller/exception/: GlobalExceptionController.java
6.后端源码/ling-bbs-web/src/main/java/com/ling/controller/inner/: InnerAPIController.java
后端-web端/: 15.创建板块表及对应CRUD.md  16.文章模块-查询文章列表.md  17.文章模块-查询文章详情.md  18.文章模块-文章点赞.md  21.评论模块-查询评论列表.md  25.文件模块-图片上传.md  29.文章模块-发布文章.md  3.图片验证码接口.md  31.个人中心模块.md  32.消息模块.md  33.频次校验模块.md  4.邮箱接口.md  6.系统设置.md
后端-web端/源码/ling-bbs-admin/src/main/resources/: application.yml
后端-web端/源码/ling-bbs-web/src/main/java/com/ling/: LingBbsWebApplication.java
后端-web端/源码/ling-bbs-web/src/main/resources/: application.yml
源码/: pom.xml
源码/ling-bbs-admin/src/main/java/com/ling/controllers/: AccountController.java  TestController.java
源码/ling-bbs-admin/src/main/resources/: application.yml  logback-spring.xml
源码/ling-bbs-common/: pom.xml
源码/ling-bbs-common/src/main/java/com/ling/annotation/: AccessControl.java  ExcludeParamLog.java  RecodeParam.java  RequestLogRecode.java  RequestLogRecord.java
源码/ling-bbs-common/src/main/java/com/ling/commons/: CommonMsg.java  Test.java
源码/ling-bbs-common/src/main/java/com/ling/config/: AdminConfig.java  CommonConfig.java  WebConfig.java
源码/ling-bbs-web/src/main/java/com/ling/: InitRun.java  LingBbsWebApplication.java
源码/ling-bbs-web/src/main/resources/: application.yml
源码/ling-bbs/ling-bbs-web/src/main/resources/: application.yml
(+330 files in other folders)
