管理员账户：administrator
管理员密码：cdrgCDRG@2222
外网：182.150.117.248
内网：192.169.5.88
端口都是11033和10000

设计远程：
todesk：
310 762 635   
Sjzxjt@2
锁屏：sjzxjt@2021

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------------------添加职员------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1、新增人员进入到相应的组织
2、【企业建模】>>【辅助数据】>>【员工信息】>>【员工】
**注意**：添加时进入客户要求的部门下添加，人员编号没有说就是人员名字的拼音，性别没说就默认，电话没说就不填

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-------------------添加下级组织-----------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
如果要添加到的行政组织没有下级组织(如一般职员)那么进入【组织架构】>>【汇报体系】>>【职位管理】选中要添加的下级组织添加即可，编码规律为：组织      编码不要A + 两位序号

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------添加行政组织（部门）------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
如果没有行政组织(部门)，进入【企业建模】>>【组织架构】>>【组织单元】>>【组织单元】中添加行政组织，填好编码和名称，编码规律为：组织编码+两位    序号，组织类型选择行政组织，一般是部门性质的因此在行政组织类型中选择部门保存，然后管理员登录，将新建的组织分配即可。
管理员登录
【企业建模】>>【安全管理】>>【权限管理】>>【角色管理】
用户组中选择组织，然后选择该组织下的用户(一般权限)，点击【维护组织范围】小三角，
选择【组织范围批量增加】，组织范围类型改为'行政组织'，然后【选择组织】选择全部的部门分配即可
添加组织的时候，一定要选择组织类型，否则在分配组织的时候就无法看见新增的组织，这时候就需要用管理员登录，然后切换到对应公司，在【组织单元】中    去找到新增的组织，然后修改这个组织，选择组织类型即可。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------导入收款、付款单-----------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
【财务会计】>>【出纳管理】>>【收付款处理】

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------查询科目余额表-----------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
【财务会计】>>【总账】>>【统计报表】>>【科目余额表】

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------查询科目余额表-----------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--添加银行账户
首先切换到相应的组织
【资金管理】>>【账户管理】>>【业务处理】>>【银行账户维护】
选择新增
输入银行账户、银行的名称
选择金融机构也就是银行账户对应的主银行
选择账户用途、一般是活期、贷款、定期主要是看用户的要求
选择科目一般是用户告诉你
——————————————————————————————————————————————————————————————————————————————

=============================================================
--查看凭证
【财务会计】>>【总账】>>【凭证处理】>>【凭证查询】

=============================================================
--修改科目
【企业建模】>>【辅助资料】>>【财务会计数据】>>【会计科目】

=============================================================
--凭证打印
【财务会计】>>【总账】>>【凭证处理】>>【凭证查询】
【过滤】>>【高级】
选择显示凭证基本信息
【文件】>>【凭证打印参数设置】
交叉打印参数设置中选择打印模板为“设计集团本部A4模板.r1-print”
如果用户没有该模板，那么切换到集团
【系统平台】>>【业务工具】>>【套打】>>【套打管理】
选择【财务会计】>>【总账】>>【凭证】，然后选择“设计集团本部A4模板.r1-print”
然后点击分配使用，选择需要分配的用户确定即可。
需要说明的是，此处设置的是交叉打印的模板，因此普通打印的模板并不是该模板
如果普通打印无法打印数据，那么就采用交叉打印，如果交叉打印的排版由问题
那么就改变交叉打印的模板

=============================================================
如果新增凭证选择科目辅助账中有加客户但是不能通过客户的模糊查询来查询客户，就在【编辑】>>【选项】中取消勾选客“商按编码模糊查询”选项，然后退出客户端重启

=============================================================
--凭证反结账
凭证反结账，需要客户去找集团，由集团去给他反结账
进入相应组织
【财务会计】>>【总账】>>【期末处理】>>【期末结账】
选择反结月(或者反结年，只是反结年不清楚什么时候选)，然后完成即可
反结账会取消往来核销，不要轻易反结账，否则取消了往来核销还要重新做会很麻烦
删除凭证留一个空号，空号不能结账
凭证宁愿删除也不要作废，作废会出现问题

=============================================================
--查看报表模板取数公式
【战略管理】>>【合并基础资料】>>【报表模板】>>【个别报表模板】
弹出窗口点确认
【视图】>>【公式状态】>>【实际数公式视图】

=============================================================
--结转凭证
进入对应的组织
【总账】>>【期末处理】>>【自动转账】
点确定，选择要结转的凭证
结转后点提交，提交不成功再对不成功的行进行修改，然后提交，提交人是自己，可以建议客户修改此凭证然后再提交，提交人就是客户了

==================================================================
与总账联用
当提示某子系统与总账没有联用而报错时
切换到对应组织
【系统平台】>>【系统工具】>>【系统配置】>>【系统状态控制】
选择选项在左上角选择与总账联用即可

==================================================================


企业建模>>业务规则>>编码规则>>规则定义>>固定资产

==================================================================
报错：卡片暂存编码规则未设置
进入相应组织
进入【系统平台】>>【系统工具】>>【系统配置】>>【参数设置】
选择【财务会计】>>【固定资产】
找到FA_055编码的参数，看参数值，如果是是找老师解决，如果是否
改为是，双击选控制范围，控制选项打✔，参数值改为是保存即可

==================================================================
没有固定资产类别
【财务会计】>>【固定资产】>>【基础设置】
进入之后，右边会有一堆资产类别，引入前4条，分别是：
1、固定资产类别
2、使用状态
3、变动方式
4、经济用途
引入方法是以固定资产类别为例，进入该类别，左上角选择引入
选择'未引入'，选择全选，然后引入就行了
如果你进入该类别发现没有能引入的选项，那么你要进入上级组织
在上级组织中引入，这样下级组织才会有选项，然后再进入下级组织中
去引入

==================================================================
新增固定资产卡片中选择地址薄没有存放地点，增加地址薄
集团下新增，然后分配给下级
【企业建模】>>【辅助数据】>>【公共数据】>>【地址薄】

==================================================================
公司内部的组织与客户和供应商的关系映射，也就是客商业务分析码
【企业建模】>>【辅助数据】>>【公共数据】>>【客商业务分析码】
右侧新增业务分析码，输入编码和名称，一般是公司的组织编码和名称(建议全称)
保存，然后左上角映射客户和供应商，也就是在添加的客户和供应商去选择该组织，所以前提是
在客户和供应商中提前维护了这些组织信息，且必须维护在内部客户和内部供应商内。

==================================================================
没有明细分类账的查询全选
用管理员登录
【企业建模】>>【安全管理】>>【权限管理】>>【角色管理】
先选中用户，【维护组织范围】小三角选择【组织范围批量增加】，进入后【选择组织】，点击【全加】，把组织加给这个客户(按照客户的需要，要多少组织就要多少)，然后【分配】，然后【分配角色】小三角【批量分配角色】进入后，选择【选择业务】，然后【全加】(按照客户的需要，要多少组织就要多少)，在角色组右边选择分配给客户的功能，比如客户要查询就选择查询然后分配

==================================================================
提示无余额转出，看科目余额表，要包含凭证未过账，我用研发费用进行的结转，就去找研发费用这个结转模板下的分录中提到的科目，看该科目有无余额，如果有就去看该结转模板该期间是否结转了，不行就再看是否是手工做的，如果是就删除然后自动结转

==================================================================
党委账分配权限
比如分配结转损益的权限，进入党委账账户，administrator、cdrgCDRG@2024，然后
【企业建模】>>【安全管理】>>【权限管理】>>【用户管理】
选择用户，选择【分配权限】>>【批量分配权限】>>【选择业务组织】选择对应的组织，然后选择对应的模块权限分配

==================================================================
固定资产与总账联用时提示："期末对账的共享方案需要有默认方案"
1、【财务会计】>>【固定资产】>>【期末处理】>>【期末对账】
2、找到对应的组织，选择对账方案，分别在
"固定资产原值科目"、"累计折旧科目"、"减值准备科目"3个选项中添加科目，添加什么科目可以参考其他组织的方案，然后保存。
3、可以选择将该方案设置为默认方案

==================================================================
折旧维护生成凭证提示
"未找到符合条件的规则，可能的原因: 1、未定义规则; 2、未启用规则; 3、启用但规则不满足条件"
这是由于折旧维护对应的规则配置未开启
【企业建模】>>【业务规则】>>【单据转换规则】>>【单据转换规则配置】
折旧维护的编码是FA026，位于"财务会计"-"固定资产"-"折旧"下面，选择这个规则启用即可。

==================================================================
提示：总账其他参数-允许修改业务系统生成的机制凭证，未勾选**模块，不允许修改
进入该组织
【系统平台】>>【系统工具】>>【系统配置】>>【参数设置】
选择财务会计-总账，选择其他参数标签，在'允许修改业务系统生成的机制凭证'下
勾选对应的模块

==================================================================
【系统平台】>>【业务工具】>>【套打】>>【套打管理】

==================================================================
反过账一般指凭证反过账，将过账的凭证改为审核状态。
反过账只能反当前期间的凭证，比如结账期间为2月，就不能反3月的凭证。需要结账到3月才能反
而结账又需要保证当月的凭证全部过账，才能结账到下个月。

==================================================================
提示：存在尚未确认的往来通知单，不允许结账。
进入集团，【系统平台】>>【系统工具】>>【系统配置】>>【参数设置】
右侧"参数"项，选择【财务会计】>>【总账】找到编码为"GL_026"的参数，修改参数
选择控制范围，找到要应用的组织，先选择控制，然后将参数值改为"为勾稽也允许结账"，等
用户处理完，再改回来。

==================================================================
提示没有结转损益生成凭证业务权限
管理员登录，找到用户，分配角色这里，选择制单角色分配。

==================================================================
存在尚未确认的往来通知单，不允许结账
由GL_26参数控制，一般是需要全部勾稽后才能结账，但是如果往来通知是结转成本或者是调账，那么直接改参数为"未钩稽也允许结账"，其他情况均要用户自行勾稽完。

==================================================================
结账时显示某科目某核算明细下辅助帐原币金额不等于往来账原币金额
比如：
科目: 1122.01-合同价款，币别:人民币，客户:宜宾宜源置业有限公司，项目:其他，板块:工程检测和鉴定服务，合同:其他，行政组织:地基所辅助账原币金额304,765.5200不等于往来账原币金额0.0000
一般是结账时显示了一个某月启用往来账的对话框，用户点了是，而导致的。这时需要到
【财务会计】→【总账】→【统计报表】，双击【科目余额表】过滤出报错提示的科目查询具体的余额数据。
然后到【财务会计】→【总账】→【初始化】，双击【往来账初始化】可点击【辅助账余额引入】引入这个余额数据，结束初始化即可。

=======================================================核销相关=======================================================
1、核销按钮：
就是分录下面的辅助帐面板，面板的右上角有一排按钮，第一个就是核销按钮，如果点不了也就是无法核销做不了账，大概率是当前公司未启用核销功能。启用的方法是改GL_028参数。但是我可能改不了，如果要改应该要找孙老师。
硬要自己做的话，那么大概是这样的流程：启用的时候，需要看当前期间以及之后的期间是否有凭证，如果有那么不能启用。期间在系统xxx中看。
假如当前以及之后的期间有凭证的话，就需先将凭证导出，删除原来凭证，然后启用核销功能，再导入(凭证不多的情况)。

==============================================================================================================
凭证中分录的辅助帐选不到银行。
分录是要选科目的，而银行在添加的时候是会添加科目的。所以如果选择的科目与银行的科目对不上，那么就查不出来。
比如，银行账户的科目是非保证金1002.01.02，而分录的科目是保证金1002.01.01，那么辅助帐选择银行时只能看的1002.01.01科目的银行账户，而看不到1002.01.02科目的银行账户。

========================================================启用往来业务======================================================
未启用往来业务，不能使用该功能
改总账参数GL_28为"是"启用
如果启用失败，提示当前期间及以后的期间不能有凭证(包括暂存凭证)。是因为当前期间及以后的期间有凭证(包括暂存凭证)，解决方法就是：将凭证导出，删除凭证，启用参数，导入凭证。

1、导出凭证：
【总账】>>【凭证处理】>>【标准凭证引出】
导出之前，先问客户，确定从那个月开始启用往来，就从那个月开始导出。比如当前期间是12月，可以需要从3月开启往来业务，那么需要将3-12的凭证导出。

2、删除凭证：
① 凭证是过账状态，无法直接删除，需要反过账为审核状态。反过账的细节：当前期间只能反过账对应期间的凭证，例如当前期间为12月，那么只能反过账12月的凭证，如果要反过账12月之前的凭证，如11月，就需要反结账到11月，将当前期间改为11月，再反过账。
在反结账的时候，可能会报错：当前期间存在上报的月报表。这个直接到【报表接收】中打回，再反结账就行了。
② 凭证是审核状态，无法直接删除，需要反审核凭证。反审核细节，谁审核的凭证，只能由谁来反审核，其他人不行。例如张三审核了0001号凭证，只能由张三来反审核，李四不行。
③ 反审核后的凭证可以删除，删除过程中报错：凭证已勾稽无法删除。到【往来管理】>>【内部往来通知单查询】查询勾稽的凭证，取消勾稽再删除。"取消确认"按钮的功能是取消勾稽关系。
④ 删除过程中报错：删除和作废机制凭证，查看这个连接：https://vip.kingdee.com/article/395693671472787456?productLineId=8&isKnowledge=2&lang=zh-CN
⑤ 按照反审核和反过账，一般是从后面的期间往前面的期间反过账，而反过账，我自己可以操作，因此是往前面反月结(结账)，每反一个月，就反过账一个月。如果反月结失败，按照失败提示处理，比如当前期间存在上报月报表，或者勾稽等不能反月结，按照上面的操作。

3、导入凭证：
① 导出的凭证中"结转损益"类凭证直接删除，因为系统导不进去(不知道原因)，凭证类型或者摘要是"结转损益"都删除。然后给用户说，让他重新生成"结转损益"凭证。
② 导入地方：【总账】>>【凭证处理】>>【标注凭证引入】。总共有6步，导入的时候弹出的对话框从第2步开始，当前步骤看左上角标题。
第2步: 直接选择要导入的凭证文件，直接下一步。
第3步: 选择凭证导入的期间范围，默认的勾选项不要动，然后勾选上
"制单人由引入模板制单人生成"
"凭证号由引入模板凭证号生成"
第4步: 勾选"停止凭证引入"
第5步: 检查凭证错误，直到所有凭证都没有错误为止
第6步: 导入
③ 系统运行凭证重复导入，如果导入重复，改GL_104参数，就可以删除重复的凭证

4、启用参数
先将期间条到起始期间，比如客户要求3月，那么期间反结账到3月。但一般反结账的操作，在删除凭证这一步就完成了。然后启用GL_28参数。

5、提交中的错误：
导入的凭证一般要重新提交
① 提交时提示，现金流量缺少主表项目，让客户检查一下现金流量，可能存在空的。

6、过账中的错误
导入的凭证一般要重新过账
① 过账提示"xxx科目，往来账还未结束初始化"，到【总账】>>【初始化】>>【往来账科目初始余额录入】中结束初始化。先引入辅助帐余额，按"辅助帐余额引入"按钮，然后检查总账保持一致，然后全部结束初始化。如果没用反应，或者变化，大概率是数据，只有保证结束初始化就行。

========================================================新增EAS用户======================================================
管理员登录，新增用户
新增时需要选择用户实名，而实名来自职员列表，因此需要先维护到职员中。
添加好后，登录EAS网页版：
http://182.150.117.248:10000/portal
选择设计账套，登录管理员账号
在顶部"我的工作台"左边有一个菜单图标，点开找到【企业建模】>>【安全管理】>>【用户许可分组分配】
找到新增的用户，如果找不到就看看筛选条件，新增的用户是未占用状态。
找到后，选中用户，点击左上角"同步许可分组"按钮，进行许可分组，完了后看看用户是否是占用状态，如果是那么就成功，如果不是，那么就点击"在线同步用户"按钮，然后再点"同步许可分组"按钮，这样下来，用户大概率是已占有状态了。
许可分配后，就把初始账户和密码发给用户，让他自己登录。
新增加德用户是每页任何权限和任何组织的，这个需要添加的时候就分配，当然也可以和用户沟通，看他需要哪些。
但一般也就这些需求：
1、查看币别时没有权限，这个看下面的币别查看权限
2、凭证处理时，提示没有合法的许可或已过试用期，这个看下面的处理
3、选不了合同、项目、客户、供应商这类的数据，这个看下面的处理
4、选不了银行，看下面的处理

========================================================币别查看权限======================================================
提示没有币别查看权限：
管理员登录，用户管理找到用户
【分配权限】>>【批量分配权限】选择组织，在权限组中选择【企业建模】>>【辅助数据】>>【币别】>>【币别查看】，将【币别查看】分配即可



============================================凭证处理时，提示没有合法的许可或已过试用期============================================
管理员登录
【分配权限】>>【批量分配权限】选择组织，在权限组中选择【财务会计】>>【总账】>>【凭证处理】进行分配



=========================================选不了合同、项目、供应商之类的数据======================================
管理员登录
【分配权限】>>【批量分配权限】选择组织，在权限组中将【企业建模】分配



========================================================选不了银行======================================================
管理员登录
【分配权限】>>【批量分配权限】选择组织，在权限组中选择【资金管理】>>【账户管理】>>【银行账户维护】进行分配




========================================================凭证不允许修改======================================================
看这篇帖子：https://vip.kingdee.com/article/467338863908921088?productLineId=8&lang=zh-CN
这里列举了凭证不能修改的很多种情况，足以应付客户遇到的状况。